language: python
python:
- 3.5
script:
- python3 main.py
deploy:
  provider: releases
  api_key:
    secure: cwzWZuPxGNz6lVOdr/hQdrLtBrQO+LA2A+9dk0ULBnZzVDSuvnmetvln3np8bccYlHSaTb/E258vXAkj9KD/78dmnf9c/xX8tPULumK4WHH6VwdMGp8MQ5KuSeHSWdjpBS8siyyuPsLIFAtvx0SPy5mJWyw425FcTYCeFg+0hFmdjC9GBqTGLWTnHBYlamXe9u9ZO5ziuun4/d5Z2Cau6kfLlPfHZeUuFuqzadsPyd0NuMMsKoobEKXAEXl/mqdzY6YMtZtA8Bd9yNSC7luEDLybsGF4xLxVc8SIiI7pG0z8KIGguA5wfVirCA4GY5m57GulSD5AZK1upqPdizy2Kw9WZylyUhLNljKMtpoHWeGWbMIlWb5YWABihTKhwbwXHJ4d7ToLT5+BOwWhnnTRIhWiqXQp/WDkaPLGkzh4PEpQ/sdIej+xqgJr36LvOLE5qTFYioN8Inrc02zD6fAROIylaf6/xtmxWJmH2wX+elYG8Q93CpJHXcWhn22iNUZuqyDsgsJk3ku/k5qyUpISJRm83aMuERReUN/fSmdRzbgufuJ2BazQ2WYVFDEYwJDzYAn4MemU5mGhvrfNzTHXmCJf/zmMjuQnAgZnsoUwFOnUqzK0/dvGuiM6PdKToPF2HPVsd+hLw77LXNB17xTcIveYirYcwQnQR8biVvWbE/k=
  file:
    - "Arc.attheme"
    - "Arc Darker.attheme"
    - "Arc Dark.attheme"
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
